<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- I kept the src and text in the components to help me  when editing the layout, otherwise it would be very hard -->

        <ImageView
            android:id="@+id/tv_movie_banner"
            android:src="@drawable/banner3"
            android:layout_height="231dp"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

        <ImageView
            android:id="@+id/iv_movie_poster"
            app:srcCompat="@drawable/capa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_movie_overview"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="130dp"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_movie_title"
            tools:text="@string/title_dummy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_banner"
            app:layout_constraintBottom_toTopOf="@+id/tv_movie_overview"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="16dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_movie_release_date_label"
            android:text="@string/release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.24"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            tools:text="@string/release_date_dummy"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date_label"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.24" />

        <TextView
            android:id="@+id/tv_movie_rating_label"
            android:text="@string/rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_movie_release_date_label"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_movie_rating"
            tools:text="@string/rating_dummy"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_movie_release_date"
            app:layout_constraintBottom_toTopOf="@+id/tv_movie_overview"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_rating_label"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_movie_overview"
            tools:text="@string/overview_dummy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp" />

        <ListView
            android:id="@+id/lv_trailers"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_overview"
            app:layout_constraintLeft_toLeftOf="@+id/tv_movie_overview"
            app:layout_constraintRight_toRightOf="@+id/tv_movie_overview"/>

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/ssReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lv_trailers"
            app:layout_constraintLeft_toLeftOf="@+id/lv_trailers"
            app:layout_constraintRight_toRightOf="@+id/lv_trailers"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>